{"version": 2, "width": 80, "height": 24, "timestamp": 1593735359, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.003139, "o", "root@buster-i386-amd64:~# "]
[0.745605, "o", "d"]
[0.853309, "o", "p"]
[1.011057, "o", "k"]
[1.142119, "o", "g"]
[1.205066, "o", " "]
[1.301059, "o", "-"]
[1.446645, "o", "-"]
[1.603062, "o", "p"]
[1.744659, "o", "r"]
[1.783915, "o", "i"]
[1.880417, "o", "n"]
[1.990048, "o", "t"]
[2.118363, "o", "-"]
[2.848169, "o", "a"]
[3.246684, "o", "r"]
[3.624873, "o", "c"]
[3.746447, "o", "h"]
[3.78675, "o", "i"]
[3.895092, "o", "t"]
[4.058112, "o", "e"]
[4.253047, "o", "c"]
[4.42611, "o", "t"]
[4.519281, "o", "u"]
[4.58307, "o", "r"]
[4.633127, "o", "e"]
[4.712409, "o", "\r\n"]
[4.719631, "o", "i386\r\n"]
[4.720647, "o", "root@buster-i386-amd64:~# "]
[5.785123, "o", "d"]
[5.84334, "o", "p"]
[5.919955, "o", "k"]
[5.985061, "o", "g"]
[6.063161, "o", " "]
[6.174293, "o", "-"]
[6.304974, "o", "-"]
[6.451893, "o", "p"]
[6.561509, "o", "r"]
[6.620735, "o", "i"]
[6.695239, "o", "n"]
[6.759192, "o", "t"]
[6.872179, "o", "-"]
[6.985007, "o", "f"]
[7.098805, "o", "o"]
[7.208402, "o", "r"]
[7.267116, "o", "e"]
[7.34311, "o", "i"]
[7.472334, "o", "g"]
[7.532159, "o", "n"]
[7.691992, "o", "-"]
[7.867102, "o", "a"]
[8.00609, "o", "r"]
[8.201128, "o", "c"]
[8.284027, "o", "h"]
[8.358933, "o", "i"]
[8.41869, "o", "t"]
[8.511035, "o", "e"]
[8.688, "o", "c"]
[8.844124, "o", "t"]
[8.936492, "o", "u"]
[8.995737, "o", "r"]
[9.054614, "o", "e"]
[9.13231, "o", "s"]
[9.227846, "o", "\r\n"]
[9.233637, "o", "root@buster-i386-amd64:~# "]
[10.632972, "o", "d"]
[10.691117, "o", "p"]
[10.787175, "o", "k"]
[10.838362, "o", "g"]
[10.917075, "o", " "]
[10.995982, "o", "-"]
[11.12614, "o", "-"]
[11.235499, "o", "a"]
[11.294746, "o", "d"]
[11.485193, "o", "d"]
[11.573415, "o", "-"]
[11.705212, "o", "a"]
[11.895011, "o", "r"]
[12.080947, "o", "c"]
[12.145884, "o", "h"]
[12.206263, "o", "i"]
[12.271616, "o", "t"]
[12.35876, "o", "e"]
[12.538216, "o", "c"]
[12.677228, "o", "t"]
[12.768373, "o", "u"]
[12.862268, "o", "r"]
[12.926287, "o", "e"]
[13.00684, "o", " "]
[13.123283, "o", "a"]
[13.221275, "o", "m"]
[13.284137, "o", "d"]
[13.450213, "o", "6"]
[13.488508, "o", "4"]
[13.581211, "o", "\r\n"]
[13.62235, "o", "root@buster-i386-amd64:~# "]
[14.082334, "o", "dpkg --add-architecture amd64"]
[14.409014, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bprint-foreign-architectures"]
[14.694892, "o", "\r\n"]
[14.696659, "o", "amd64\r\n"]
[14.696954, "o", "root@buster-i386-amd64:~# "]
[16.425081, "o", "a"]
[16.507077, "o", "p"]
[16.573263, "o", "t"]
[16.66001, "o", " "]
[16.724061, "o", "u"]
[16.766466, "o", "p"]
[16.865967, "o", "d"]
[16.942684, "o", "a"]
[17.002194, "o", "t"]
[17.064941, "o", "e"]
[17.177539, "o", "\r\n"]
[17.236833, "o", "\u001b[33m\r0% [Working]\u001b[0m"]
[17.318265, "o", "\r            \rHit:1 http://deb.debian.org/debian buster InRelease\r\n\u001b[33m\r0% [Waiting for headers]\u001b[0m"]
[17.318315, "o", "\r                        \rHit:2 http://security.debian.org/debian-security buster/updates InRelease\r\n\u001b[33m\r0% [Waiting for headers]\u001b[0m"]
[17.323706, "o", "\r                        \rHit:3 http://deb.debian.org/debian buster-updates InRelease\r\n\u001b[33m\r                        \r0% [Working]\u001b[0m"]
[17.46015, "o", "\u001b[33m\r0% [Working]\u001b[0m"]
[17.621137, "o", "\u001b[33m\r0% [Working]\u001b[0m"]
[17.704721, "o", "\u001b[33m\r20% [Working]\u001b[0m\r             \r"]
[17.722664, "o", "\rReading package lists... 0%\r"]
[17.725831, "o", "\rReading package lists... 0%\r"]
[17.731143, "o", "\rReading package lists... 0%\r"]
[18.042381, "o", "\rReading package lists... 35%\r\rReading package lists... 35%\r"]
[18.299283, "o", "\rReading package lists... 72%\r\rReading package lists... 72%\r"]
[18.364984, "o", "\rReading package lists... 95%\r\rReading package lists... 95%\r"]
[18.372638, "o", "\rReading package lists... 97%\r\rReading package lists... 97%\r"]
[18.378548, "o", "\rReading package lists... 98%\r\rReading package lists... 98%\r"]
[18.380505, "o", "\rReading package lists... 98%\r\rReading package lists... 98%\r"]
[18.380885, "o", "\rReading package lists... 98%\r\rReading package lists... 98%\r"]
[18.38117, "o", "\rReading package lists... 98%\r\rReading package lists... 98%\r"]
[18.415228, "o", "\rReading package lists... 98%\r\rReading package lists... 98%\r"]
[18.475607, "o", "\rReading package lists... Done\r\r\n"]
[18.495947, "o", "\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 0%\r"]
[18.496276, "o", "\rBuilding dependency tree... 0%\r"]
[18.519332, "o", "\rBuilding dependency tree... 50%\r\rBuilding dependency tree... 50%\r"]
[18.634966, "o", "\rBuilding dependency tree       \r\r\n\rReading state information... 0%\r\rReading state information... 0%\r"]
[18.636472, "o", "\rReading state information... Done\r\r\n"]
[18.645139, "o", "All packages are up to date.\r\n"]
[18.647484, "o", "root@buster-i386-amd64:~# "]
[22.169225, "o", "a"]
[22.27832, "o", "p"]
[22.340314, "o", "t"]
[22.417915, "o", " "]
[22.5256, "o", "i"]
[22.583942, "o", "n"]
[22.658571, "o", "s"]
[22.706357, "o", "t"]
[22.773762, "o", "a"]
[22.84087, "o", "l"]
[22.982053, "o", "l"]
[23.075284, "o", " "]
[23.236216, "o", "g"]
[23.327988, "o", "i"]
[23.436211, "o", "t"]
[23.51124, "o", " "]
[23.639402, "o", "d"]
[23.679099, "o", "p"]
[23.753932, "o", "k"]
[23.881623, "o", "g"]
[24.042356, "o", "-"]
[24.134666, "o", "d"]
[24.312337, "o", "e"]
[24.484327, "o", "v"]
[24.638409, "o", " "]
[24.815415, "o", "l"]
[24.870976, "o", "i"]
[24.934728, "o", "n"]
[25.030514, "o", "u"]
[25.140347, "o", "x"]
[25.253229, "o", "-"]
[25.446507, "o", "i"]
[25.517966, "o", "m"]
[25.59255, "o", "a"]
[25.641386, "o", "g"]
[25.696113, "o", "e"]
[25.775806, "o", "-"]
[25.936313, "o", "a"]
[25.976096, "o", "m"]
[26.074601, "o", "d"]
[26.252299, "o", "6"]
[26.305983, "o", "4"]
[26.435491, "o", ":"]
[26.578333, "o", "a"]
[26.688378, "o", "m"]
[26.745999, "o", "d"]
[26.905603, "o", "6"]
[26.980228, "o", "4"]
[27.105287, "o", "\r\n"]
[27.178387, "o", "\rReading package lists... 0%\r"]
[27.201813, "o", "\rReading package lists... 100%\r\rReading package lists... Done\r\r\n"]
[27.20621, "o", "\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 0%\r"]
[27.229421, "o", "\rBuilding dependency tree... 50%\r\rBuilding dependency tree... 50%\r"]
[27.341585, "o", "\rBuilding dependency tree       \r\r\n\rReading state information... 0%\r\rReading state information... 0%\r"]
[27.343005, "o", "\rReading state information... Done\r\r\n"]
[27.45573, "o", "The following additional packages will be installed:\r\n  apparmor:amd64 binutils binutils-common binutils-i686-linux-gnu\r\n"]
[27.455853, "o", "  build-essential fakeroot g++ g++-8 gcc gcc-8 gcc-8-base:amd64 git-man\r\n  libalgorithm-diff-perl libalgorithm-diff-xs-perl libalgorithm-merge-perl\r\n  libasan5 libbinutils libc-dev-bin libc6:amd64 libc6-dev libcc1-0\r\n"]
[27.455944, "o", "  libdpkg-perl liberror-perl libfakeroot libfile-fcntllock-perl libgcc-8-dev\r\n"]
[27.456093, "o", "  libgcc1:amd64 libidn2-0:amd64 libitm1 libmpx2 libstdc++-8-dev libubsan1\r\n"]
[27.456122, "o", "  libunistring2:amd64 linux-image-4.19.0-9-amd64:amd64 linux-libc-dev make\r\n"]
[27.456356, "o", "  manpages-dev patch\r\n"]
[27.456993, "o", "Suggested packages:\r\n  apparmor-profiles-extra:amd64 apparmor-utils:amd64 binutils-doc\r\n  debian-keyring g++-multilib g++-8-multilib gcc-8-doc libstdc++6-8-dbg\r\n  gcc-multilib autoconf automake libtool flex bison gdb gcc-doc gcc-8-multilib\r\n  gcc-8-locales libgcc1-dbg libgomp1-dbg libitm1-dbg libatomic1-dbg\r\n  libasan5-dbg liblsan0-dbg libtsan0-dbg libubsan1-dbg libmpx2-dbg\r\n  libquadmath0-dbg git-daemon-run | git-daemon-sysvinit git-doc git-el\r\n  git-email git-gui gitk gitweb git-cvs git-mediawiki git-svn glibc-doc:amd64\r\n  locales:amd64 glibc-doc bzr libstdc++-8-doc linux-doc-4.19:amd64\r\n  debian-kernel-handbook:amd64 make-doc ed diffutils-doc\r\n"]
[27.474558, "o", "The following packages will be REMOVED:\r\n"]
[27.475699, "o", "  apparmor\r\nThe following NEW packages will be installed:\r\n  apparmor:amd64 binutils binutils-common binutils-i686-linux-gnu\r\n"]
[27.475811, "o", "  build-essential dpkg-dev fakeroot g++ g++-8 gcc gcc-8 gcc-8-base:amd64 git\r\n"]
[27.475902, "o", "  git-man libalgorithm-diff-perl libalgorithm-diff-xs-perl\r\n"]
[27.476, "o", "  libalgorithm-merge-perl libasan5 libbinutils libc-dev-bin libc6:amd64\r\n"]
[27.476062, "o", "  libc6-dev libcc1-0 libdpkg-perl liberror-perl libfakeroot\r\n"]
[27.476169, "o", "  libfile-fcntllock-perl libgcc-8-dev libgcc1:amd64 libidn2-0:amd64 libitm1\r\n"]
[27.476403, "o", "  libmpx2 libstdc++-8-dev libubsan1 libunistring2:amd64\r\n  linux-image-4.19.0-9-amd64:amd64 linux-image-amd64:amd64 linux-libc-dev make\r\n"]
[27.476619, "o", "  manpages-dev patch\r\n"]
[27.480332, "o", "0 upgraded, 41 newly installed, 1 to remove and 0 not upgraded.\r\nNeed to get 101 MB of archives.\r\n"]
[27.480382, "o", "After this operation, 495 MB of additional disk space will be used.\r\nDo you want to continue? [Y/n] "]
[28.600929, "o", "\r\n"]
[28.615081, "o", "\u001b[33m\r0% [Working]\u001b[0m"]
[28.707174, "o", "\r            \rGet:1 http://deb.debian.org/debian buster/main amd64 gcc-8-base amd64 8.3.0-6 [191 kB]\r\n"]
[28.707934, "o", "\u001b[33m\r0% [1 gcc-8-base:amd64 1,448 B/191 kB 1%] [Waiting for headers]\u001b[0m"]
[28.712533, "o", "\r                                                               \rGet:2 http://security.debian.org/debian-security buster/updates/main i386 linux-libc-dev i386 4.19.118-2+deb10u1 [1,354 kB]\r\n"]
[28.712741, "o", "\u001b[33m\r0% [1 gcc-8-base:amd64 11.8 kB/191 kB 6%] [2 linux-libc-dev 0 B/1,354 kB 0%]\u001b[0m"]
[28.808534, "o", "\u001b[33m\r                                                                            \r1% [2 linux-libc-dev 178 kB/1,354 kB 13%]\u001b[0m"]
[28.859379, "o", "\r                                         \rGet:3 http://deb.debian.org/debian buster/main amd64 libgcc1 amd64 1:8.3.0-6 [40.6 kB]\r\n"]
[28.859686, "o", "\u001b[33m\r1% [3 libgcc1:amd64 4,826 B/40.6 kB 12%] [2 linux-libc-dev 363 kB/1,354 kB 27%]\u001b[0m"]
[28.868683, "o", "\u001b[33m\r                                                                               \r1% [Waiting for headers] [2 linux-libc-dev 365 kB/1,354 kB 27%]\u001b[0m\r                                                               \rGet:4 http://deb.debian.org/debian buster/main amd64 libc6 amd64 2.28-10 [2,867 kB]\r\n"]
[28.869279, "o", "\u001b[33m\r1% [4 libc6:amd64 0 B/2,867 kB 0%] [2 linux-libc-dev 365 kB/1,354 kB 27%]\u001b[0m"]
[29.133969, "o", "\u001b[33m\r                                                                         \r3% [4 libc6:amd64 536 kB/2,867 kB 19%]\u001b[0m"]
[29.20838, "o", "\r                                      \rGet:5 http://security.debian.org/debian-security buster/updates/main amd64 linux-image-4.19.0-9-amd64 amd64 4.19.118-2+deb10u1 [48.2 MB]\r\n"]
[29.209016, "o", "\u001b[33m\r3% [4 libc6:amd64 870 kB/2,867 kB 30%] [5 linux-image-4.19.0-9-amd64:amd64 16.6\u001b[0m"]
[29.709576, "o", "\u001b[33m\r5% [4 libc6:amd64 2,127 kB/2,867 kB 74%] [5 linux-image-4.19.0-9-amd64:amd64 1,\u001b[0m"]
[30.031512, "o", "\u001b[33m\r7% [Waiting for headers] [5 linux-image-4.19.0-9-amd64:amd64 2,058 kB/48.2 MB 4\u001b[0m\r                                                                               \r"]
[30.032062, "o", "Get:6 http://deb.debian.org/debian buster/main amd64 apparmor amd64 2.13.2-10 [537 kB]\r\n\u001b[33m\r7% [6 apparmor:amd64 2,707 B/537 kB 1%] [5 linux-image-4.19.0-9-amd64:amd64 2,0\u001b[0m"]
[30.19762, "o", "\u001b[33m\r9% [Waiting for headers] [5 linux-image-4.19.0-9-amd64:amd64 2,698 kB/48.2 MB 6\u001b[0m\r                                                                               \rGet:7 http://deb.debian.org/debian buster/main i386 binutils-common i386 2.31.1-16 [2,073 kB]\r\n"]
[30.198174, "o", "\u001b[33m\r9% [7 binutils-common 13.5 kB/2,073 kB 1%] [5 linux-image-4.19.0-9-amd64:amd64 \u001b[0m"]
[30.698863, "o", "\u001b[33m\r11% [7 binutils-common 1,254 kB/2,073 kB 61%] [5 linux-image-4.19.0-9-amd64:amd\u001b[0m"]
[30.998239, "o", "\u001b[33m\r13% [Waiting for headers] [5 linux-image-4.19.0-9-amd64:amd64 5,347 kB/48.2 MB \u001b[0m\r                                                                               \rGet:8 http://deb.debian.org/debian buster/main i386 libbinutils i386 2.31.1-16 [517 kB]\r\n"]
[30.998592, "o", "\u001b[33m\r13% [8 libbinutils 4 B/517 kB 0%] [5 linux-image-4.19.0-9-amd64:amd64 5,347 kB/\u001b[0m"]
[31.200279, "o", "\u001b[33m\r14% [Waiting for headers] [5 linux-image-4.19.0-9-amd64:amd64 6,044 kB/48.2 MB \u001b[0m\r                                                                               \rGet:9 http://deb.debian.org/debian buster/main i386 binutils-i686-linux-gnu i386 2.31.1-16 [1,977 kB]\r\n"]
[31.200964, "o", "\u001b[33m\r14% [9 binutils-i686-linux-gnu 15.0 kB/1,977 kB 1%] [5 linux-image-4.19.0-9-amd\u001b[0m"]
[31.701433, "o", "\u001b[33m\r17% [9 binutils-i686-linux-gnu 1,278 kB/1,977 kB 65%] [5 linux-image-4.19.0-9-a\u001b[0m"]
[31.967134, "o", "\u001b[33m\r19% [Waiting for headers] [5 linux-image-4.19.0-9-amd64:amd64 9,022 kB/48.2 MB \u001b[0m\r                                                                               \rGet:10 http://deb.debian.org/debian buster/main i386 binutils i386 2.31.1-16 [56.8 kB]\r\n"]
[31.967667, "o", "\u001b[33m\r19% [10 binutils 681 B/56.8 kB 1%] [5 linux-image-4.19.0-9-amd64:amd64 9,022 kB\u001b[0m"]
[31.995498, "o", "\u001b[33m\r19% [Waiting for headers] [5 linux-image-4.19.0-9-amd64:amd64 9,148 kB/48.2 MB \u001b[0m\r                                                                               \r"]
[31.996164, "o", "Get:11 http://deb.debian.org/debian buster/main i386 libc-dev-bin i386 2.28-10 [279 kB]\r\n\u001b[33m\r19% [11 libc-dev-bin 9,795 B/279 kB 4%] [5 linux-image-4.19.0-9-amd64:amd64 9,1\u001b[0m"]
[32.099583, "o", "\u001b[33m\r20% [Waiting for headers] [5 linux-image-4.19.0-9-amd64:amd64 9,544 kB/48.2 MB \u001b[0m\r                                                                               \rGet:12 http://deb.debian.org/debian buster/main i386 libc6-dev i386 2.28-10 [5,192 kB]\r\n"]
[32.099745, "o", "\u001b[33m\r20% [12 libc6-dev 2,594 B/5,192 kB 0%] [5 linux-image-4.19.0-9-amd64:amd64 9,54\u001b[0m"]
[32.600758, "o", "\u001b[33m\r23% [12 libc6-dev 1,178 kB/5,192 kB 23%] [5 linux-image-4.19.0-9-amd64:amd64 11\u001b[0m"]
[33.101634, "o", "\u001b[33m\r25% [12 libc6-dev 2,269 kB/5,192 kB 44%] [5 linux-image-4.19.0-9-amd64:amd64 13\u001b[0m"]
[33.602303, "o", "\u001b[33m\r28% [12 libc6-dev 3,455 kB/5,192 kB 67%] [5 linux-image-4.19.0-9-amd64:amd64 15\u001b[0m"]
[34.103299, "o", "\u001b[33m\r31% [12 libc6-dev 4,587 kB/5,192 kB 88%] [5 linux-image-4.19.0-9-amd64:amd64 18\u001b[0m"]
[34.373848, "o", "\u001b[33m\r                                                                               \r33% [5 linux-image-4.19.0-9-amd64:amd64 19.6 MB/48.2 MB 41%]\u001b[0m"]
[34.37438, "o", "\r                                                            \rGet:13 http://deb.debian.org/debian buster/main i386 libcc1-0 i386 8.3.0-6 [47.8 kB]\r\n\u001b[33m\r33% [13 libcc1-0 9,459 B/47.8 kB 20%] [5 linux-image-4.19.0-9-amd64:amd64 19.6 \u001b[0m"]
[34.399797, "o", "\u001b[33m\r33% [Waiting for headers] [5 linux-image-4.19.0-9-amd64:amd64 19.7 MB/48.2 MB 4\u001b[0m\r                                                                               \rGet:14 http://deb.debian.org/debian buster/main i386 libitm1 i386 8.3.0-6 [30.4 kB]\r\n"]
[34.399926, "o", "\u001b[33m\r33% [14 libitm1 11.6 kB/30.4 kB 38%] [5 linux-image-4.19.0-9-amd64:amd64 19.7 M\u001b[0m"]
[34.403862, "o", "\u001b[33m\r34% [Waiting for headers] [5 linux-image-4.19.0-9-amd64:amd64 19.7 MB/48.2 MB 4\u001b[0m"]
[34.407383, "o", "\r                                                                               \rGet:15 http://deb.debian.org/debian buster/main i386 libasan5 i386 8.3.0-6 [370 kB]\r\n"]
[34.407483, "o", "\u001b[33m\r34% [15 libasan5 2,451 B/370 kB 1%] [5 linux-image-4.19.0-9-amd64:amd64 19.7 MB\u001b[0m"]
[34.561813, "o", "\u001b[33m\r35% [Waiting for headers] [5 linux-image-4.19.0-9-amd64:amd64 20.5 MB/48.2 MB 4\u001b[0m\r                                                                               \rGet:16 http://deb.debian.org/debian buster/main i386 libubsan1 i386 8.3.0-6 [134 kB]\r\n"]
[34.562079, "o", "\u001b[33m\r35% [16 libubsan1 8,750 B/134 kB 7%] [5 linux-image-4.19.0-9-amd64:amd64 20.5 M\u001b[0m"]
[34.614274, "o", "\u001b[33m\r36% [Waiting for headers] [5 linux-image-4.19.0-9-amd64:amd64 20.8 MB/48.2 MB 4\u001b[0m\r                                                                               \rGet:17 http://deb.debian.org/debian buster/main i386 libmpx2 i386 8.3.0-6 [12.6 kB]\r\n"]
[34.614818, "o", "\u001b[33m\r36% [17 libmpx2 4,050 B/12.6 kB 32%] [5 linux-image-4.19.0-9-amd64:amd64 20.8 M\u001b[0m"]
[34.625884, "o", "\u001b[33m\r37% [5 linux-image-4.19.0-9-amd64:amd64 20.9 MB/48.2 MB 43%]     6,080 kB/s 10s\u001b[0m"]
[34.626265, "o", "\r                                                                               \rGet:18 http://deb.debian.org/debian buster/main i386 libgcc-8-dev i386 8.3.0-6 [2,297 kB]\r\n\u001b[33m\r37% [18 libgcc-8-dev 13.9 kB/2,297 kB 1%] [5 linux-image-4.19.0-9-amd64:amd64 2\u001b[0m"]
[35.127199, "o", "\u001b[33m\r40% [18 libgcc-8-dev 1,130 kB/2,297 kB 49%] [5 linux-image-4.19.0-9-amd64:amd64\u001b[0m"]
[35.62811, "o", "\u001b[33m\r42% [18 libgcc-8-dev 2,037 kB/2,297 kB 89%] [5 linux-image-4.19.0-9-amd64:amd64\u001b[0m"]
[35.748909, "o", "\u001b[33m\r43% [Waiting for headers] [5 linux-image-4.19.0-9-amd64:amd64 25.8 MB/48.2 MB 5\u001b[0m\r                                                                               \r"]
[35.749557, "o", "Get:19 http://deb.debian.org/debian buster/main i386 gcc-8 i386 8.3.0-6 [9,508 kB]\r\n\u001b[33m\r43% [19 gcc-8 6,791 B/9,508 kB 0%] [5 linux-image-4.19.0-9-amd64:amd64 25.8 MB/\u001b[0m"]
[36.250492, "o", "\u001b[33m\r45% [19 gcc-8 1,059 kB/9,508 kB 11%] [5 linux-image-4.19.0-9-amd64:amd64 27.9 M\u001b[0m"]
[36.751322, "o", "\u001b[33m\r48% [19 gcc-8 2,216 kB/9,508 kB 23%] [5 linux-image-4.19.0-9-amd64:amd64 30.2 M\u001b[0m"]
[37.252265, "o", "\u001b[33m\r51% [19 gcc-8 3,459 kB/9,508 kB 36%] [5 linux-image-4.19.0-9-amd64:amd64 32.4 M\u001b[0m"]
[37.753175, "o", "\u001b[33m\r53% [19 gcc-8 4,671 kB/9,508 kB 49%] [5 linux-image-4.19.0-9-amd64:amd64 34.5 M\u001b[0m"]
[38.253614, "o", "\u001b[33m\r56% [19 gcc-8 6,002 kB/9,508 kB 63%] [5 linux-image-4.19.0-9-amd64:amd64 36.7 M\u001b[0m"]
[38.754707, "o", "\u001b[33m\r59% [19 gcc-8 7,342 kB/9,508 kB 77%] [5 linux-image-4.19.0-9-amd64:amd64 38.8 M\u001b[0m"]
[39.255689, "o", "\u001b[33m\r62% [19 gcc-8 8,711 kB/9,508 kB 92%] [5 linux-image-4.19.0-9-amd64:amd64 40.7 M\u001b[0m"]
[39.534825, "o", "\u001b[33m\r64% [5 linux-image-4.19.0-9-amd64:amd64 41.8 MB/48.2 MB 87%]      6,080 kB/s 5s\u001b[0m"]
[39.536095, "o", "\r                                                                               \rGet:20 http://deb.debian.org/debian buster/main i386 gcc i386 4:8.3.0-1 [5,236 B]\r\n\u001b[33m\r64% [20 gcc 0 B/5,236 B 0%] [5 linux-image-4.19.0-9-amd64:amd64 41.8 MB/48.2 MB\u001b[0m"]
[39.537651, "o", "\u001b[33m\r64% [5 linux-image-4.19.0-9-amd64:amd64 41.8 MB/48.2 MB 87%]      6,080 kB/s 5s\u001b[0m"]
[39.538425, "o", "\r                                                                               \rGet:21 http://deb.debian.org/debian buster/main i386 libstdc++-8-dev i386 8.3.0-6 [1,576 kB]\r\n"]
[39.538583, "o", "\u001b[33m\r64% [21 libstdc++-8-dev 0 B/1,576 kB 0%] [5 linux-image-4.19.0-9-amd64:amd64 41\u001b[0m"]
[40.039639, "o", "\u001b[33m\r67% [21 libstdc++-8-dev 1,483 kB/1,576 kB 94%] [5 linux-image-4.19.0-9-amd64:am\u001b[0m"]
[40.075627, "o", "\u001b[33m\r67% [Waiting for headers] [5 linux-image-4.19.0-9-amd64:amd64 43.9 MB/48.2 MB 9\u001b[0m\r                                                                               \rGet:22 http://deb.debian.org/debian buster/main i386 g++-8 i386 8.3.0-6 [9,793 kB]\r\n"]
[40.075783, "o", "\u001b[33m\r67% [22 g++-8 6,348 B/9,793 kB 0%] [5 linux-image-4.19.0-9-amd64:amd64 43.9 MB/\u001b[0m"]
[40.57685, "o", "\u001b[33m\r68% [22 g++-8 567 kB/9,793 kB 6%] [5 linux-image-4.19.0-9-amd64:amd64 44.6 MB/4\u001b[0m"]
[41.077773, "o", "\u001b[33m\r71% [22 g++-8 2,083 kB/9,793 kB 21%] [5 linux-image-4.19.0-9-amd64:amd64 46.4 M\u001b[0m"]
[41.578638, "o", "\u001b[33m\r74% [22 g++-8 3,759 kB/9,793 kB 38%] [5 linux-image-4.19.0-9-amd64:amd64 48.2 M\u001b[0m"]
[41.593187, "o", "\u001b[33m\r74% [22 g++-8 3,832 kB/9,793 kB 39%]                              6,351 kB/s 3s\u001b[0m"]
[42.093777, "o", "\u001b[33m\r77% [22 g++-8 7,655 kB/9,793 kB 78%]                              6,351 kB/s 2s\u001b[0m"]
[42.42001, "o", "\u001b[33m\r80% [Working]                                                     6,351 kB/s 2s\u001b[0m\r                                                                               \rGet:23 http://deb.debian.org/debian buster/main i386 g++ i386 4:8.3.0-1 [1,644 B]\r\n"]
[42.420354, "o", "\u001b[33m\r80% [23 g++ 0 B/1,644 B 0%]                                       6,351 kB/s 2s\u001b[0m"]
[42.422526, "o", "\u001b[33m\r80% [Working]                                                     6,351 kB/s 2s\u001b[0m\r                                                                               \rGet:24 http://deb.debian.org/debian buster/main i386 make i386 4.2.1-1.2 [348 kB]\r\n"]
[42.422844, "o", "\u001b[33m\r80% [24 make 0 B/348 kB 0%]                                       6,351 kB/s 2s\u001b[0m"]
[42.450791, "o", "\u001b[33m\r81% [Waiting for headers]                                         6,351 kB/s 2s\u001b[0m\r                                                                               \rGet:25 http://deb.debian.org/debian buster/main i386 libdpkg-perl all 1.19.7 [1,414 kB]\r\n"]
[42.450873, "o", "\u001b[33m\r81% [25 libdpkg-perl 11.8 kB/1,414 kB 1%]                         6,351 kB/s 2s\u001b[0m"]
[42.645906, "o", "\u001b[33m\r82% [Waiting for headers]                                         6,351 kB/s 1s\u001b[0m\r                                                                               \rGet:26 http://deb.debian.org/debian buster/main i386 patch i386 2.7.6-3+deb10u1 [140 kB]\r\n"]
[42.646128, "o", "\u001b[33m\r82% [26 patch 16.9 kB/140 kB 12%]                                 6,351 kB/s 1s\u001b[0m"]
[42.669237, "o", "\u001b[33m\r83% [Waiting for headers]                                         6,351 kB/s 1s\u001b[0m\r                                                                               \rGet:27 http://deb.debian.org/debian buster/main i386 dpkg-dev all 1.19.7 [1,773 kB]\r\n\u001b[33m\r83% [27 dpkg-dev 8,383 B/1,773 kB 0%]                             6,351 kB/s 1s\u001b[0m"]
[42.916686, "o", "\u001b[33m\r85% [Waiting for headers]                                         6,351 kB/s 1s\u001b[0m\r                                                                               \rGet:28 http://deb.debian.org/debian buster/main i386 build-essential i386 12.6 [7,576 B]\r\n"]
[42.917098, "o", "\u001b[33m\r85% [28 build-essential 7,576 B/7,576 B 100%]                     6,351 kB/s 1s\u001b[0m"]
[42.917433, "o", "\u001b[33m\r85% [Working]                                                     6,351 kB/s 1s\u001b[0m"]
[42.918096, "o", "\r                                                                               \rGet:29 http://deb.debian.org/debian buster/main i386 libfakeroot i386 1.23-1 [46.9 kB]\r\n\u001b[33m\r85% [29 libfakeroot 0 B/46.9 kB 0%]                               6,351 kB/s 1s\u001b[0m"]
[42.927978, "o", "\u001b[33m\r86% [Waiting for headers]                                         6,351 kB/s 1s\u001b[0m\r                                                                               \rGet:30 http://deb.debian.org/debian buster/main i386 fakeroot i386 1.23-1 [87.0 kB]\r\n"]
[42.928108, "o", "\u001b[33m\r86% [30 fakeroot 35.1 kB/87.0 kB 40%]                             6,351 kB/s 1s\u001b[0m"]
[42.938161, "o", "\u001b[33m\r86% [Waiting for headers]                                         6,351 kB/s 1s\u001b[0m\r                                                                               \rGet:31 http://deb.debian.org/debian buster/main i386 liberror-perl all 0.17027-2 [30.9 kB]\r\n\u001b[33m\r86% [31 liberror-perl 13.1 kB/30.9 kB 42%]                        6,351 kB/s 1s\u001b[0m"]
[42.938766, "o", "\u001b[33m\r87% [Waiting for headers]                                         6,351 kB/s 1s\u001b[0m\r                                                                               \rGet:32 http://deb.debian.org/debian buster/main i386 git-man all 1:2.20.1-2+deb10u3 [1,620 kB]\r\n\u001b[33m\r87% [32 git-man 27.6 kB/1,620 kB 2%]                              6,351 kB/s 1s\u001b[0m"]
[43.148996, "o", "\u001b[33m\r89% [Waiting for headers]                                         6,351 kB/s 1s\u001b[0m"]
[43.149391, "o", "\r                                                                               \rGet:33 http://deb.debian.org/debian buster/main i386 git i386 1:2.20.1-2+deb10u3 [5,902 kB]\r\n"]
[43.149502, "o", "\u001b[33m\r89% [33 git 0 B/5,902 kB 0%]                                      6,351 kB/s 1s\u001b[0m"]
[43.650391, "o", "\u001b[33m\r92% [33 git 3,876 kB/5,902 kB 66%]                                6,351 kB/s 0s\u001b[0m"]
[43.919399, "o", "\u001b[33m\r94% [Waiting for headers]                                         6,351 kB/s 0s\u001b[0m\r                                                                               \rGet:34 http://deb.debian.org/debian buster/main i386 libalgorithm-diff-perl all 1.19.03-2 [47.9 kB]\r\n\u001b[33m\r94% [34 libalgorithm-diff-perl 23.6 kB/47.9 kB 49%]               6,351 kB/s 0s\u001b[0m"]
[43.928591, "o", "\u001b[33m\r94% [Waiting for headers]                                         6,351 kB/s 0s\u001b[0m\r                                                                               \rGet:35 http://deb.debian.org/debian buster/main i386 libalgorithm-diff-xs-perl i386 0.04-5+b1 [12.8 kB]\r\n"]
[43.928661, "o", "\u001b[33m\r94% [35 libalgorithm-diff-xs-perl 11.6 kB/12.8 kB 91%]            6,351 kB/s 0s\u001b[0m"]
[43.929085, "o", "\u001b[33m\r95% [Waiting for headers]                                         6,351 kB/s 0s\u001b[0m\r                                                                               \rGet:36 http://deb.debian.org/debian buster/main i386 libalgorithm-merge-perl all 0.08-3 [12.7 kB]\r\n"]
[43.929134, "o", "\u001b[33m\r95% [36 libalgorithm-merge-perl 6,843 B/12.7 kB 54%]              6,351 kB/s 0s\u001b[0m"]
[43.931699, "o", "\u001b[33m\r95% [Waiting for headers]                                         6,351 kB/s 0s\u001b[0m\r                                                                               \rGet:37 http://deb.debian.org/debian buster/main i386 libfile-fcntllock-perl i386 0.22-3+b5 [35.6 kB]\r\n"]
[43.93177, "o", "\u001b[33m\r95% [37 libfile-fcntllock-perl 10.8 kB/35.6 kB 30%]               6,351 kB/s 0s\u001b[0m"]
[43.935434, "o", "\u001b[33m\r96% [Waiting for headers]                                         6,351 kB/s 0s\u001b[0m\r                                                                               \rGet:38 http://deb.debian.org/debian buster/main amd64 libunistring2 amd64 0.9.10-1 [381 kB]\r\n"]
[43.935494, "o", "\u001b[33m\r96% [38 libunistring2:amd64 7,958 B/381 kB 2%]                    6,351 kB/s 0s\u001b[0m"]
[43.99744, "o", "\u001b[33m\r97% [Waiting for headers]                                         6,351 kB/s 0s\u001b[0m\r                                                                               \rGet:39 http://deb.debian.org/debian buster/main amd64 libidn2-0 amd64 2.0.5-1+deb10u1 [76.7 kB]\r\n"]
[43.998005, "o", "\u001b[33m\r97% [39 libidn2-0:amd64 16.8 kB/76.7 kB 22%]                      6,351 kB/s 0s\u001b[0m"]
[44.002503, "o", "\u001b[33m\r97% [Waiting for headers]                                         6,351 kB/s 0s\u001b[0m\r                                                                               \rGet:40 http://deb.debian.org/debian buster/main amd64 linux-image-amd64 amd64 4.19+105+deb10u4 [8,140 B]\r\n"]
[44.002759, "o", "\u001b[33m\r97% [40 linux-image-amd64:amd64 8,140 B/8,140 B 100%]             6,351 kB/s 0s\u001b[0m"]
[44.004054, "o", "\u001b[33m\r98% [Waiting for headers]                                         6,351 kB/s 0s\u001b[0m\r                                                                               \rGet:41 http://deb.debian.org/debian buster/main i386 manpages-dev all 4.16-2 [2,232 kB]\r\n"]
[44.00459, "o", "\u001b[33m\r98% [41 manpages-dev 13.4 kB/2,232 kB 1%]                         6,351 kB/s 0s\u001b[0m"]
[44.324367, "o", "\u001b[33m\r100% [Working]                                                    6,351 kB/s 0s\u001b[0m\r                                                                               \rFetched 101 MB in 16s (6,443 kB/s)\r\n"]
[44.643224, "o", "\rExtracting templates from packages: 73%"]
[44.697955, "o", "\rExtracting templates from packages: 100%\r\n"]
[44.703587, "o", "Preconfiguring packages ...\r\n"]
[44.964406, "o", "\n\u001b7\u001b[0;23r\u001b8\u001b[1A"]
[45.00752, "o", "Selecting previously unselected package gcc-8-base:amd64.\r\n(Reading database ... \r"]
[45.01947, "o", "(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r(Reading database ... 20%\r(Reading database ... 25%\r(Reading database ... 30%\r(Reading database ... 35%\r(Reading database ... 40%\r(Reading database ... 45%\r(Reading database ... 50%\r"]
[45.038985, "o", "(Reading database ... 55%\r"]
[45.040689, "o", "(Reading database ... 60%\r"]
[45.043447, "o", "(Reading database ... 65%\r"]
[45.046367, "o", "(Reading database ... 70%\r"]
[45.049578, "o", "(Reading database ... 75%\r"]
[45.052667, "o", "(Reading database ... 80%\r"]
[45.055241, "o", "(Reading database ... 85%\r"]
[45.057535, "o", "(Reading database ... 90%\r"]
[45.060119, "o", "(Reading database ... 95%\r"]
[45.063483, "o", "(Reading database ... 100%\r(Reading database ... 133031 files and directories currently installed.)\r\n"]
[45.065435, "o", "Preparing to unpack .../00-gcc-8-base_8.3.0-6_amd64.deb ...\r\n"]
[45.065488, "o", "\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [  0%]\u001b[49m\u001b[39m"]
[45.065579, "o", " [..........................................................] \u001b8"]
[45.07526, "o", "Unpacking gcc-8-base:amd64 (8.3.0-6) ...\r\n"]
[45.117602, "o", "\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [  1%]\u001b[49m\u001b[39m [..........................................................] \u001b8"]
[45.20957, "o", "Selecting previously unselected package libgcc1:amd64.\r\n"]
[45.233964, "o", "Preparing to unpack .../01-libgcc1_1%3a8.3.0-6_amd64.deb ...\r\n"]
[45.255942, "o", "Unpacking libgcc1:amd64 (1:8.3.0-6) ...\r\n"]
[45.315691, "o", "\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [  2%]\u001b[49m\u001b[39m [#.........................................................] \u001b8"]
[45.447139, "o", "Selecting previously unselected package libc6:amd64.\r\n"]
[45.476122, "o", "Preparing to unpack .../02-libc6_2.28-10_amd64.deb ...\r\n"]
[45.641233, "o", "Unpacking libc6:amd64 (2.28-10) ...\r\n"]
[46.01136, "o", "\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [  4%]\u001b[49m\u001b[39m [##........................................................] \u001b8"]
[46.086458, "o", "Selecting previously unselected package apparmor:amd64.\r\n"]
[46.092396, "o", "Preparing to unpack .../03-apparmor_2.13.2-10_amd64.deb ...\r\n"]
[46.11666, "o", "\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [  6%]\u001b[49m\u001b[39m [###.......................................................] \u001b8"]
[46.170301, "o", "Unpacking apparmor:amd64 (2.13.2-10) over (2.13.2-10) ...\r\n"]
[46.481151, "o", "Selecting previously unselected package binutils-common:i386.\r\n"]
[46.514406, "o", "Preparing to unpack .../04-binutils-common_2.31.1-16_i386.deb ...\r\n\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [  7%]\u001b[49m\u001b[39m [###.......................................................] \u001b8"]
[46.528342, "o", "Unpacking binutils-common:i386 (2.31.1-16) ...\r\n"]
[46.742886, "o", "\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [  7%]\u001b[49m\u001b[39m [####......................................................] \u001b8"]
[46.789724, "o", "Selecting previously unselected package libbinutils:i386.\r\n"]
[46.795897, "o", "Preparing to unpack .../05-libbinutils_2.31.1-16_i386.deb ...\r\n"]
[46.804614, "o", "Unpacking libbinutils:i386 (2.31.1-16) ...\r\n"]
[46.873873, "o", "\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [  8%]\u001b[49m\u001b[39m [####......................................................] \u001b8"]
[46.907198, "o", "Selecting previously unselected package binutils-i686-linux-gnu.\r\n"]
[46.915087, "o", "Preparing to unpack .../06-binutils-i686-linux-gnu_2.31.1-16_i386.deb ...\r\n"]
[46.923892, "o", "Unpacking binutils-i686-linux-gnu (2.31.1-16) ...\r\n"]
[47.161458, "o", "\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [ 10%]\u001b[49m\u001b[39m [#####.....................................................] \u001b8"]
[47.214481, "o", "Selecting previously unselected package binutils.\r\n"]
[47.249085, "o", "Preparing to unpack .../07-binutils_2.31.1-16_i386.deb ...\r\n\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [ 10%]\u001b[49m\u001b[39m [#####.....................................................] \u001b8"]
[47.260381, "o", "Unpacking binutils (2.31.1-16) ...\r\n"]
[47.383732, "o", "Selecting previously unselected package libc-dev-bin.\r\n"]
[47.414627, "o", "Preparing to unpack .../08-libc-dev-bin_2.28-10_i386.deb ...\r\n\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [ 11%]\u001b[49m\u001b[39m [######....................................................] \u001b8"]
[47.425847, "o", "Unpacking libc-dev-bin (2.28-10) ...\r\n"]
[47.575617, "o", "Selecting previously unselected package linux-libc-dev:i386.\r\n"]
[47.613523, "o", "Preparing to unpack .../09-linux-libc-dev_4.19.118-2+deb10u1_i386.deb ...\r\n\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [ 13%]\u001b[49m\u001b[39m [#######...................................................] \u001b8"]
[47.62327, "o", "Unpacking linux-libc-dev:i386 (4.19.118-2+deb10u1) ...\r\n"]
[47.831703, "o", "\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [ 13%]\u001b[49m\u001b[39m [#######...................................................] \u001b8"]
[47.882014, "o", "Selecting previously unselected package libc6-dev:i386.\r\n"]
[47.88815, "o", "Preparing to unpack .../10-libc6-dev_2.28-10_i386.deb ...\r\n"]
[47.897292, "o", "Unpacking libc6-dev:i386 (2.28-10) ...\r\n"]
[48.59639, "o", "\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [ 14%]\u001b[49m\u001b[39m [########..................................................] \u001b8"]
[48.670614, "o", "Selecting previously unselected package libcc1-0:i386.\r\n"]
[48.706145, "o", "Preparing to unpack .../11-libcc1-0_8.3.0-6_i386.deb ...\r\n"]
[48.714625, "o", "Unpacking libcc1-0:i386 (8.3.0-6) ...\r\n"]
[48.765244, "o", "\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [ 16%]\u001b[49m\u001b[39m [#########.................................................] \u001b8"]
[48.840675, "o", "Selecting previously unselected package libitm1:i386.\r\n"]
[48.870192, "o", "Preparing to unpack .../12-libitm1_8.3.0-6_i386.deb ...\r\n"]
[48.870519, "o", "\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [ 16%]\u001b[49m\u001b[39m [#########.................................................] \u001b8"]
[48.88015, "o", "Unpacking libitm1:i386 (8.3.0-6) ...\r\n"]
[49.005962, "o", "Selecting previously unselected package libasan5:i386.\r\n"]
[49.042619, "o", "Preparing to unpack .../13-libasan5_8.3.0-6_i386.deb ...\r\n"]
[49.044848, "o", "\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [ 17%]\u001b[49m\u001b[39m [##########................................................] \u001b8"]
[49.05418, "o", "Unpacking libasan5:i386 (8.3.0-6) ...\r\n"]
[49.245287, "o", "Selecting previously unselected package libubsan1:i386.\r\n"]
[49.281677, "o", "Preparing to unpack .../14-libubsan1_8.3.0-6_i386.deb ...\r\n"]
[49.28195, "o", "\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [ 19%]\u001b[49m\u001b[39m [##########................................................] \u001b8"]
[49.291239, "o", "Unpacking libubsan1:i386 (8.3.0-6) ...\r\n"]
[49.344236, "o", "\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [ 19%]\u001b[49m\u001b[39m [###########...............................................] \u001b8"]
[49.409283, "o", "Selecting previously unselected package libmpx2:i386.\r\n"]
[49.451943, "o", "Preparing to unpack .../15-libmpx2_8.3.0-6_i386.deb ...\r\n"]
[49.462757, "o", "Unpacking libmpx2:i386 (8.3.0-6) ...\r\n"]
[49.495363, "o", "\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [ 20%]\u001b[49m\u001b[39m [###########...............................................] \u001b8"]
[49.553491, "o", "Selecting previously unselected package libgcc-8-dev:i386.\r\n"]
[49.579025, "o", "Preparing to unpack .../16-libgcc-8-dev_8.3.0-6_i386.deb ...\r\n"]
[49.590362, "o", "Unpacking libgcc-8-dev:i386 (8.3.0-6) ...\r\n"]
[49.86633, "o", "\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [ 22%]\u001b[49m\u001b[39m [############..............................................] \u001b8"]
[49.936241, "o", "Selecting previously unselected package gcc-8.\r\n"]
[49.976344, "o", "Preparing to unpack .../17-gcc-8_8.3.0-6_i386.deb ...\r\n"]
[49.976762, "o", "\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [ 22%]\u001b[49m\u001b[39m [############..............................................] \u001b8"]
[49.987494, "o", "Unpacking gcc-8 (8.3.0-6) ...\r\n"]
[50.856146, "o", "Selecting previously unselected package gcc.\r\n"]
[50.878635, "o", "Preparing to unpack .../18-gcc_4%3a8.3.0-1_i386.deb ...\r\n"]
[50.878894, "o", "\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [ 23%]\u001b[49m\u001b[39m [#############.............................................] \u001b8"]
[50.89226, "o", "Unpacking gcc (4:8.3.0-1) ...\r\n"]
[51.001032, "o", "Selecting previously unselected package libstdc++-8-dev:i386.\r\n"]
[51.030596, "o", "Preparing to unpack .../19-libstdc++-8-dev_8.3.0-6_i386.deb ...\r\n"]
[51.031178, "o", "\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [ 25%]\u001b[49m\u001b[39m [##############............................................] \u001b8"]
[51.045109, "o", "Unpacking libstdc++-8-dev:i386 (8.3.0-6) ...\r\n"]
[51.315277, "o", "\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [ 25%]\u001b[49m\u001b[39m [##############............................................] \u001b8"]
[51.364069, "o", "Selecting previously unselected package g++-8.\r\n"]
[51.387655, "o", "Preparing to unpack .../20-g++-8_8.3.0-6_i386.deb ...\r\n"]
[51.398608, "o", "Unpacking g++-8 (8.3.0-6) ...\r\n"]
[54.849404, "o", "\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [ 26%]\u001b[49m\u001b[39m [###############...........................................] \u001b8"]
[54.928145, "o", "Selecting previously unselected package g++.\r\n"]
[54.956596, "o", "Preparing to unpack .../21-g++_4%3a8.3.0-1_i386.deb ...\r\n"]
[54.966293, "o", "Unpacking g++ (4:8.3.0-1) ...\r\n"]
[54.994304, "o", "\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [ 28%]\u001b[49m\u001b[39m [###############...........................................] \u001b8"]
[55.040453, "o", "Selecting previously unselected package make.\r\n"]
[55.07449, "o", "Preparing to unpack .../22-make_4.2.1-1.2_i386.deb ...\r\n\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [ 28%]\u001b[49m\u001b[39m [################..........................................] \u001b8"]
[55.08349, "o", "Unpacking make (4.2.1-1.2) ...\r\n"]
[55.249012, "o", "Selecting previously unselected package libdpkg-perl.\r\n"]
[55.27929, "o", "Preparing to unpack .../23-libdpkg-perl_1.19.7_all.deb ...\r\n\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [ 29%]\u001b[49m\u001b[39m [#################.........................................] \u001b8"]
[55.287413, "o", "Unpacking libdpkg-perl (1.19.7) ...\r\n"]
[55.401686, "o", "Selecting previously unselected package patch.\r\n"]
[55.432734, "o", "Preparing to unpack .../24-patch_2.7.6-3+deb10u1_i386.deb ...\r\n"]
[55.432803, "o", "\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [ 31%]\u001b[49m\u001b[39m [#################.........................................] \u001b8"]
[55.440882, "o", "Unpacking patch (2.7.6-3+deb10u1) ...\r\n"]
[55.500771, "o", "\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [ 31%]\u001b[49m\u001b[39m [##################........................................] \u001b8"]
[55.572663, "o", "Selecting previously unselected package dpkg-dev.\r\n"]
[55.607251, "o", "Preparing to unpack .../25-dpkg-dev_1.19.7_all.deb ...\r\n"]
[55.618112, "o", "Unpacking dpkg-dev (1.19.7) ...\r\n"]
[55.851619, "o", "\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [ 32%]\u001b[49m\u001b[39m [##################........................................] \u001b8"]
[55.919584, "o", "Selecting previously unselected package build-essential.\r\n"]
[55.953577, "o", "Preparing to unpack .../26-build-essential_12.6_i386.deb ...\r\n"]
[55.964219, "o", "Unpacking build-essential (12.6) ...\r\n"]
[56.002217, "o", "\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [ 34%]\u001b[49m\u001b[39m [###################.......................................] \u001b8"]
[56.069185, "o", "Selecting previously unselected package libfakeroot:i386.\r\n"]
[56.089056, "o", "Preparing to unpack .../27-libfakeroot_1.23-1_i386.deb ...\r\n"]
[56.089426, "o", "\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [ 34%]\u001b[49m\u001b[39m [###################.......................................] \u001b8"]
[56.101064, "o", "Unpacking libfakeroot:i386 (1.23-1) ...\r\n"]
[56.232895, "o", "Selecting previously unselected package fakeroot.\r\n"]
[56.264389, "o", "Preparing to unpack .../28-fakeroot_1.23-1_i386.deb ...\r\n\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [ 35%]\u001b[49m\u001b[39m [####################......................................] \u001b8"]
[56.27229, "o", "Unpacking fakeroot (1.23-1) ..."]
[56.272378, "o", "\r\n"]
[56.363941, "o", "Selecting previously unselected package liberror-perl."]
[56.364464, "o", "\r\n"]
[56.401373, "o", "Preparing to unpack .../29-liberror-perl_0.17027-2_all.deb ...\r\n\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [ 37%]\u001b[49m\u001b[39m [#####################.....................................] \u001b8"]
[56.411748, "o", "Unpacking liberror-perl (0.17027-2) ...\r\n"]
[56.459455, "o", "\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [ 37%]\u001b[49m\u001b[39m [#####################.....................................] \u001b8"]
[56.524079, "o", "Selecting previously unselected package git-man.\r\n"]
[56.565918, "o", "Preparing to unpack .../30-git-man_1%3a2.20.1-2+deb10u3_all.deb ...\r\n"]
[56.583623, "o", "Unpacking git-man (1:2.20.1-2+deb10u3) ..."]
[56.584227, "o", "\r\n"]
[56.72577, "o", "\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [ 38%]\u001b[49m\u001b[39m [######################....................................] \u001b8"]
[56.82591, "o", "Selecting previously unselected package git.\r\n"]
[56.853127, "o", "Preparing to unpack .../31-git_1%3a2.20.1-2+deb10u3_i386.deb ...\r\n"]
[56.88626, "o", "Unpacking git (1:2.20.1-2+deb10u3) ...\r\n"]
[57.528138, "o", "\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [ 40%]\u001b[49m\u001b[39m [######################....................................] \u001b8"]
[57.611711, "o", "Selecting previously unselected package libalgorithm-diff-perl.\r\n"]
[57.639018, "o", "Preparing to unpack .../32-libalgorithm-diff-perl_1.19.03-2_all.deb ...\r\n"]
[57.63937, "o", "\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [ 40%]\u001b[49m\u001b[39m [#######################...................................] \u001b8"]
[57.650158, "o", "Unpacking libalgorithm-diff-perl (1.19.03-2) ...\r\n"]
[57.767731, "o", "Selecting previously unselected package libalgorithm-diff-xs-perl.\r\n"]
[57.796415, "o", "Preparing to unpack .../33-libalgorithm-diff-xs-perl_0.04-5+b1_i386.deb ...\r\n\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [ 41%]\u001b[49m\u001b[39m [#######################...................................] \u001b8"]
[57.807778, "o", "Unpacking libalgorithm-diff-xs-perl (0.04-5+b1) ...\r\n"]
[57.885943, "o", "Selecting previously unselected package libalgorithm-merge-perl.\r\n"]
[57.922248, "o", "Preparing to unpack .../34-libalgorithm-merge-perl_0.08-3_all.deb ...\r\n\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [ 43%]\u001b[49m\u001b[39m [########################..................................] \u001b8"]
[57.937952, "o", "Unpacking libalgorithm-merge-perl (0.08-3) ...\r\n"]
[57.972341, "o", "\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [ 43%]\u001b[49m\u001b[39m [#########################.................................] \u001b8"]
[58.021656, "o", "Selecting previously unselected package libfile-fcntllock-perl."]
[58.022197, "o", "\r\n"]
[58.059154, "o", "Preparing to unpack .../35-libfile-fcntllock-perl_0.22-3+b5_i386.deb ...\r\n"]
[58.068492, "o", "Unpacking libfile-fcntllock-perl (0.22-3+b5) ...\r\n"]
[58.111851, "o", "\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [ 44%]\u001b[49m\u001b[39m [#########################.................................] \u001b8"]
[58.179606, "o", "Selecting previously unselected package libunistring2:amd64.\r\n"]
[58.215574, "o", "Preparing to unpack .../36-libunistring2_0.9.10-1_amd64.deb ...\r\n"]
[58.231566, "o", "Unpacking libunistring2:amd64 (0.9.10-1) ..."]
[58.231894, "o", "\r\n"]
[58.330059, "o", "\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [ 46%]\u001b[49m\u001b[39m [##########################................................] \u001b8"]
[58.411552, "o", "Selecting previously unselected package libidn2-0:amd64."]
[58.411934, "o", "\r\n"]
[58.445378, "o", "Preparing to unpack .../37-libidn2-0_2.0.5-1+deb10u1_amd64.deb ...\r\n"]
[58.445628, "o", "\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [ 46%]\u001b[49m\u001b[39m [##########################................................] \u001b8"]
[58.455344, "o", "Unpacking libidn2-0:amd64 (2.0.5-1+deb10u1) ...\r\n"]
[58.613274, "o", "Selecting previously unselected package linux-image-4.19.0-9-amd64:amd64.\r\n"]
[58.622065, "o", "Preparing to unpack .../38-linux-image-4.19.0-9-amd64_4.19.118-2+deb10u1_amd64.deb ...\r\n\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [ 47%]\u001b[49m\u001b[39m [###########################...............................] \u001b8"]
[58.632686, "o", "Unpacking linux-image-4.19.0-9-amd64:amd64 (4.19.118-2+deb10u1) ...\r\n"]
[62.85217, "o", "Selecting previously unselected package linux-image-amd64:amd64.\r\n"]
[62.866675, "o", "Preparing to unpack .../39-linux-image-amd64_4.19+105+deb10u4_amd64.deb ..."]
[62.866817, "o", "\r\n"]
[62.866919, "o", "\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [ 49%]\u001b[49m\u001b[39m [############################..............................] \u001b8"]
[62.875448, "o", "Unpacking linux-image-amd64:amd64 (4.19+105+deb10u4) ..."]
[62.875501, "o", "\r\n"]
[62.921418, "o", "\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [ 49%]\u001b[49m\u001b[39m [############################..............................] \u001b8"]
[62.990659, "o", "Selecting previously unselected package manpages-dev."]
[62.990739, "o", "\r\n"]
[62.997614, "o", "Preparing to unpack .../40-manpages-dev_4.16-2_all.deb ..."]
[62.997674, "o", "\r\n"]
[63.006083, "o", "Unpacking manpages-dev (4.16-2) ..."]
[63.006136, "o", "\r\n"]
[63.270882, "o", "\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [ 50%]\u001b[49m\u001b[39m [#############################.............................] \u001b8"]
[63.355927, "o", "Setting up manpages-dev (4.16-2) ...\r\n"]
[63.381544, "o", "\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [ 51%]\u001b[49m\u001b[39m [#############################.............................] \u001b8"]
[63.390747, "o", "Setting up linux-image-4.19.0-9-amd64:amd64 (4.19.118-2+deb10u1) ...\r\n"]
[63.400409, "o", "\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [ 52%]\u001b[49m\u001b[39m [##############################............................] \u001b8"]
[63.853615, "o", "I: /vmlinuz is now a symlink to boot/vmlinuz-4.19.0-9-amd64\r\n"]
[63.85376, "o", "I: /initrd.img is now a symlink to boot/initrd.img-4.19.0-9-amd64\r\n"]
[63.92418, "o", "/etc/kernel/postinst.d/initramfs-tools:\r\nupdate-initramfs: Generating /boot/initrd.img-4.19.0-9-amd64\r\n"]
[76.298451, "o", "/etc/kernel/postinst.d/zz-update-grub:\r\nGenerating grub configuration file ..."]
[76.298714, "o", "\r\n"]
[77.14726, "o", "Found background image: /usr/share/images/desktop-base/desktop-grub.png\r\n"]
[77.200039, "o", "Found linux image: /boot/vmlinuz-4.19.0-9-686-pae\r\n"]
[77.213104, "o", "Found initrd image: /boot/initrd.img-4.19.0-9-686-pae\r\n"]
[77.597249, "o", "Found linux image: /boot/vmlinuz-4.19.0-9-amd64\r\n"]
[77.606942, "o", "Found initrd image: /boot/initrd.img-4.19.0-9-amd64\r\n"]
[78.796535, "o", "done"]
[78.796843, "o", "\r\n"]
[78.823526, "o", "Setting up libfile-fcntllock-perl (0.22-3+b5) ...\r\n"]
[78.838537, "o", "\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [ 53%]\u001b[49m\u001b[39m [##############################............................] \u001b8"]
[78.859474, "o", "Setting up libalgorithm-diff-perl (1.19.03-2) ...\r\n"]
[78.877196, "o", "\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [ 54%]\u001b[49m\u001b[39m [###############################...........................] \u001b8"]
[78.885924, "o", "\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [ 55%]\u001b[49m\u001b[39m [###############################...........................] \u001b8"]
[78.898254, "o", "Setting up binutils-common:i386 (2.31.1-16) ...\r\n"]
[78.92124, "o", "\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [ 56%]\u001b[49m\u001b[39m [################################..........................] \u001b8"]
[78.934114, "o", "Setting up linux-libc-dev:i386 (4.19.118-2+deb10u1) ...\r\n"]
[78.959051, "o", "\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [ 57%]\u001b[49m\u001b[39m [#################################.........................] \u001b8"]
[78.970048, "o", "Setting up linux-image-amd64:amd64 (4.19+105+deb10u4) ...\r\n"]
[78.983063, "o", "\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [ 58%]\u001b[49m\u001b[39m [#################################.........................] \u001b8"]
[79.006166, "o", "Setting up libfakeroot:i386 (1.23-1) ...\r\n"]
[79.032622, "o", "\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [ 59%]\u001b[49m\u001b[39m [##################################........................] \u001b8"]
[79.053627, "o", "Setting up fakeroot (1.23-1) ...\r\n"]
[79.064643, "o", "\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [ 60%]\u001b[49m\u001b[39m [###################################.......................] \u001b8"]
[79.085115, "o", "update-alternatives: using /usr/bin/fakeroot-sysv to provide /usr/bin/fakeroot (fakeroot) in auto mode\r\n"]
[79.12171, "o", "\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [ 61%]\u001b[49m\u001b[39m [###################################.......................] \u001b8"]
[79.13305, "o", "Setting up liberror-perl (0.17027-2) ...\r\n"]
[79.15567, "o", "\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [ 62%]\u001b[49m\u001b[39m [####################################......................] \u001b8"]
[79.165333, "o", "Setting up libasan5:i386 (8.3.0-6) ...\r\n"]
[79.186924, "o", "\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [ 63%]\u001b[49m\u001b[39m [####################################......................] \u001b8"]
[79.197259, "o", "Setting up make (4.2.1-1.2) ...\r\n"]
[79.208072, "o", "\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [ 64%]\u001b[49m\u001b[39m [#####################################.....................] \u001b8"]
[79.229044, "o", "Setting up patch (2.7.6-3+deb10u1) ...\r\n"]
[79.244237, "o", "\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [ 65%]\u001b[49m\u001b[39m [#####################################.....................] \u001b8"]
[79.265376, "o", "Setting up gcc-8-base:amd64 (8.3.0-6) ...\r\n"]
[79.277824, "o", "\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [ 66%]\u001b[49m\u001b[39m [######################################....................] \u001b8"]
[79.290561, "o", "\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [ 67%]\u001b[49m\u001b[39m [######################################....................] \u001b8"]
[79.302787, "o", "Setting up libdpkg-perl (1.19.7) ...\r\n"]
[79.327217, "o", "\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [ 68%]\u001b[49m\u001b[39m [#######################################...................] \u001b8"]
[79.339145, "o", "Setting up libmpx2:i386 (8.3.0-6) ...\r\n"]
[79.364743, "o", "\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [ 69%]\u001b[49m\u001b[39m [########################################..................] \u001b8"]
[79.377782, "o", "Setting up libubsan1:i386 (8.3.0-6) ...\r\n"]
[79.38896, "o", "\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [ 70%]\u001b[49m\u001b[39m"]
[79.389382, "o", " [########################################..................] \u001b8"]
[79.413748, "o", "Setting up git-man (1:2.20.1-2+deb10u3) ...\r\n"]
[79.425379, "o", "\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [ 71%]\u001b[49m\u001b[39m [#########################################.................] \u001b8"]
[79.454666, "o", "Setting up libbinutils:i386 (2.31.1-16) ...\r\n"]
[79.468343, "o", "\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [ 72%]\u001b[49m\u001b[39m [##########################################................] \u001b8"]
[79.479127, "o", "\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [ 73%]\u001b[49m\u001b[39m [##########################################................] \u001b8"]
[79.491279, "o", "Setting up libc-dev-bin (2.28-10) ...\r\n"]
[79.515153, "o", "\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [ 74%]\u001b[49m\u001b[39m [###########################################...............] \u001b8"]
[79.528397, "o", "Setting up libalgorithm-diff-xs-perl (0.04-5+b1) ...\r\n"]
[79.55285, "o", "\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [ 75%]\u001b[49m\u001b[39m [###########################################...............] \u001b8"]
[79.564958, "o", "Setting up libcc1-0:i386 (8.3.0-6) ...\r\n"]
[79.576882, "o", "\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [ 76%]\u001b[49m\u001b[39m [############################################..............] \u001b8"]
[79.602781, "o", "Setting up libitm1:i386 (8.3.0-6) ...\r\n"]
[79.613787, "o", "\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [ 77%]\u001b[49m\u001b[39m [############################################..............] \u001b8"]
[79.643533, "o", "Setting up libalgorithm-merge-perl (0.08-3) ...\r\n"]
[79.657547, "o", "\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [ 78%]\u001b[49m\u001b[39m [#############################################.............] \u001b8"]
[79.669162, "o", "\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [ 79%]\u001b[49m\u001b[39m [#############################################.............] \u001b8"]
[79.681708, "o", "Setting up binutils-i686-linux-gnu (2.31.1-16) ...\r\n"]
[79.705835, "o", "\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [ 80%]\u001b[49m\u001b[39m [##############################################............] \u001b8"]
[79.718508, "o", "Setting up binutils (2.31.1-16) ...\r\n"]
[79.743721, "o", "\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [ 81%]\u001b[49m\u001b[39m [###############################################...........] \u001b8"]
[79.754613, "o", "Setting up dpkg-dev (1.19.7) ...\r\n"]
[79.786575, "o", "\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [ 82%]\u001b[49m\u001b[39m [###############################################...........] \u001b8"]
[79.806349, "o", "Setting up git (1:2.20.1-2+deb10u3) ...\r\n"]
[79.831891, "o", "\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [ 83%]\u001b[49m\u001b[39m [################################################..........] \u001b8"]
[79.93037, "o", "Setting up libgcc-8-dev:i386 (8.3.0-6) ...\r\n"]
[79.94607, "o", "\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [ 84%]\u001b[49m\u001b[39m [################################################..........] \u001b8"]
[79.958522, "o", "\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [ 85%]\u001b[49m\u001b[39m [#################################################.........] \u001b8"]
[79.969722, "o", "Setting up libc6-dev:i386 (2.28-10) ...\r\n"]
[79.997626, "o", "\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [ 86%]\u001b[49m\u001b[39m [##################################################........] \u001b8"]
[80.010061, "o", "Setting up libstdc++-8-dev:i386 (8.3.0-6) ...\r\n"]
[80.032929, "o", "\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [ 87%]\u001b[49m\u001b[39m [##################################################........] "]
[80.033446, "o", "\u001b8"]
[80.045546, "o", "Setting up gcc-8 (8.3.0-6) ...\r\n"]
[80.057811, "o", "\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [ 88%]\u001b[49m\u001b[39m [###################################################.......] \u001b8"]
[80.08014, "o", "Setting up gcc (4:8.3.0-1) ...\r\n"]
[80.090006, "o", "\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [ 89%]\u001b[49m\u001b[39m [###################################################.......] \u001b8"]
[80.161823, "o", "Setting up g++-8 (8.3.0-6) ...\r\n"]
[80.175246, "o", "\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [ 90%]\u001b[49m\u001b[39m [####################################################......] \u001b8"]
[80.195055, "o", "\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [ 91%]\u001b[49m\u001b[39m [####################################################......] \u001b8"]
[80.214123, "o", "Setting up g++ (4:8.3.0-1) ...\r\n"]
[80.31657, "o", "update-alternatives: using /usr/bin/g++ to provide /usr/bin/c++ (c++) in auto mode\r\n"]
[80.322025, "o", "\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [ 92%]\u001b[49m\u001b[39m [#####################################################.....] \u001b8"]
[80.330749, "o", "Setting up build-essential (12.6) ...\r\n"]
[80.350452, "o", "\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [ 93%]\u001b[49m\u001b[39m [######################################################....] \u001b8"]
[80.371082, "o", "Setting up libgcc1:amd64 (1:8.3.0-6) ...\r\n"]
[80.372975, "o", "\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [ 94%]\u001b[49m\u001b[39m [######################################################....] \u001b8"]
[80.403909, "o", "Setting up libc6:amd64 (2.28-10) ...\r\n"]
[80.427899, "o", "\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [ 95%]\u001b[49m\u001b[39m [#######################################################...] \u001b8"]
[80.702024, "o", "Setting up libunistring2:amd64 (0.9.10-1) ...\r\n"]
[80.714643, "o", "\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [ 96%]\u001b[49m\u001b[39m [#######################################################...] \u001b8"]
[80.732626, "o", "\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [ 97%]\u001b[49m\u001b[39m [########################################################..] \u001b8"]
[80.758454, "o", "Setting up libidn2-0:amd64 (2.0.5-1+deb10u1) ...\r\n"]
[80.783111, "o", "\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [ 98%]\u001b[49m\u001b[39m [########################################################..] \u001b8"]
[80.797382, "o", "Setting up apparmor:amd64 (2.13.2-10) ...\r\n"]
[82.96437, "o", "Reloading AppArmor profiles \r\n"]
[82.966433, "o", "/var/lib/dpkg/info/apparmor.postinst: 159: /var/lib/dpkg/info/apparmor.postinst: /sbin/apparmor_parser: Exec format error\r\n"]
[82.973811, "o", "/sbin/apparmor_parser: 5: /sbin/apparmor_parser: Syntax error: Unterminated quoted string\r\n"]
[82.975951, "o", "/sbin/apparmor_parser: 5: /sbin/apparmor_parser: Syntax error: Unterminated quoted string\r\n"]
[82.977781, "o", "/sbin/apparmor_parser: 5: /sbin/apparmor_parser: Syntax error: Unterminated quoted string\r\n"]
[82.97896, "o", "/sbin/apparmor_parser: 5: /sbin/apparmor_parser: Syntax error: Unterminated quoted string\r\n"]
[82.980239, "o", "/sbin/apparmor_parser: 5: /sbin/apparmor_parser: Syntax error: Unterminated quoted string\r\n"]
[82.981997, "o", "/sbin/apparmor_parser: 5: /sbin/apparmor_parser: Syntax error: Unterminated quoted string\r\n"]
[82.983227, "o", "/sbin/apparmor_parser: 5: /sbin/apparmor_parser: Syntax error: Unterminated quoted string\r\n"]
[82.984335, "o", "/sbin/apparmor_parser: 5: /sbin/apparmor_parser: Syntax error: Unterminated quoted string\r\n"]
[82.985567, "o", "/sbin/apparmor_parser: 5: /sbin/apparmor_parser: Syntax error: Unterminated quoted string\r\n"]
[82.985724, "o", "Error: At least one profile failed to load\r\n"]
[83.026086, "o", "\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [ 99%]\u001b[49m\u001b[39m [#########################################################.] \u001b8"]
[83.034797, "o", "Processing triggers for libc-bin (2.28-10) ...\r\n"]
[83.102328, "o", "Processing triggers for systemd (241-7~deb10u4) ...\r\n"]
[83.247512, "o", "Processing triggers for man-db (2.8.5-2) ...\r\n"]
[93.815837, "o", "\r\n\u001b7\u001b[0;24r\u001b8\u001b[1A\u001b[J"]
[93.839388, "o", "root@buster-i386-amd64:~# "]
[95.80755, "o", "r"]
[95.884115, "o", "e"]
[95.962218, "o", "b"]
[96.027173, "o", "o"]
[96.177218, "o", "o"]
[96.24414, "o", "t"]
[96.36004, "o", "\r\n"]
[96.393274, "o", "root@buster-i386-amd64:~# "]
